<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload_page">



    <ImageView
        android:id="@+id/IconIV"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/food" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/back"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_boarder"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/back" />

    <EditText
        android:id="@+id/imageNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/IconIV"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:hint="Enter Image Name Here"
        android:maxLength="20"
        android:maxLines="1"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/colorBlack"
        android:textStyle="bold"
        android:paddingLeft="10dp" />

    <ProgressBar
        android:id="@+id/ProgressBar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/progressbar"

        android:visibility="invisible" />

    <TextView
        android:id="@+id/textgallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageNameET"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="Select An Image To Upload"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageToUploadIV"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/imageNameET"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/im_boarder"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/imageUploadingBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageToUploadIV"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/im_boarder"
        android:drawableStart="@drawable/user_start"
        android:paddingStart="10dp"
        android:text="Upload Image"
        android:textColor="@color/coloGreen"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/user_start" />




</RelativeLayout>